 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test game</title>
	<script src="jquery-3.2.1.min.js"></script>
	
</head>
<body>
<section>
	<article>
		<div class="game-wrapper" style="width: 70vw; height:45vw;">
		 	<iframe src="game/game.html" width="100%" height="100%" frameBorder="0"></iframe> 
		 </div>
	</article>
</section>
</body>
</html> 